# OmegaParking

./: OmegaParking.sln
sql/: OmegaParkingDbContext_Initial.cs
src/OmegaParkingApp/: OmegaParkingApp.csproj  Program.cs  Startup.cs  appsettings.json
src/OmegaParkingApp/AutoMapper/: AutoMapperConfig.cs
src/OmegaParkingApp/Controllers/: EstacionamentosController.cs  HomeController.cs  RegistrosController.cs  VeiculosController.cs
src/OmegaParkingApp/Data/: ApplicationDbContext.cs
src/OmegaParkingApp/Models/: ErrorViewModel.cs
src/OmegaParkingApp/Properties/: launchSettings.json
src/OmegaParkingApp/ViewModels/: ErrorViewModel.cs  EstacionamentoViewModel.cs  RegistroViewModel.cs  VeiculoViewModel.cs
src/OmegaParkingApp/Views/: _ViewImports.cshtml
src/OmegaParkingApp/Views/Estacionamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/OmegaParkingApp/Views/Registros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/OmegaParkingApp/Views/Shared/: _Layout.cshtml
src/OmegaParkingApp/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/OmegaParkingBusiness/: OmegaParkingBusiness.csproj
src/OmegaParkingBusiness/Interfaces/: IEstacionamentoRepository.cs  IRegistroRepository.cs  IRepository.cs  IVeiculoRepository.cs
src/OmegaParkingBusiness/Models/: Entity.cs  Estacionamento.cs  Registro.cs  TipoVeiculo.cs  Veiculo.cs
src/OmegaParkingData/: OmegaParkingData.csproj
src/OmegaParkingData/Context/: OmegaParkingDbContext.cs
src/OmegaParkingData/Mapping/: EstacionamentoMapping.cs  RegistroMapping.cs  VeiculoMapping.cs
src/OmegaParkingData/Migrations/: 20210828125559_TesteInicial.Designer.cs  20210828125559_TesteInicial.cs  OmegaParkingDbContextModelSnapshot.cs
src/OmegaParkingData/Repository/: EstacionamentoRepository.cs  RegistroRepository.cs  Repository.cs  VeiculoRepository.cs
